{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "MCP Server Management Flow",
      "originalText": "MCP Server Management Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1380490348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 58,
      "width": 600,
      "height": 18,
      "text": "How MCP servers are configured, overridden per-agent, and resolved at session creation",
      "originalText": "How MCP servers are configured, overridden per-agent, and resolved at session creation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1231990868,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ph1",
      "x": 40,
      "y": 95,
      "width": 180,
      "height": 18,
      "text": "1  DEFAULT SERVERS",
      "originalText": "1  DEFAULT SERVERS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 1314008812,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pw",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 2,
      "versionNonce": 442336724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pw_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1773183118043
    },
    {
      "type": "text",
      "id": "pw_t",
      "x": 50,
      "y": 130,
      "width": 180,
      "height": 34,
      "text": "Playwright MCP\nExplorer, UX Reviewer",
      "originalText": "Playwright MCP\nExplorer, UX Reviewer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 2,
      "versionNonce": 1753575788,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pw",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fs",
      "x": 260,
      "y": 120,
      "width": 200,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 2,
      "versionNonce": 1641392980,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fs_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1773183118043
    },
    {
      "type": "text",
      "id": "fs_t",
      "x": 270,
      "y": 130,
      "width": 180,
      "height": 34,
      "text": "Filesystem MCP\nAll agents",
      "originalText": "Filesystem MCP\nAll agents",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 2,
      "versionNonce": 271344620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fs",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gh",
      "x": 480,
      "y": 120,
      "width": 200,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 2,
      "versionNonce": 573382868,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gh_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1773183118043
    },
    {
      "type": "text",
      "id": "gh_t",
      "x": 490,
      "y": 130,
      "width": 180,
      "height": 34,
      "text": "GitHub MCP\nFixers, Consolidator",
      "originalText": "GitHub MCP\nFixers, Consolidator",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2032,
      "version": 2,
      "versionNonce": 995165804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gh",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ph2",
      "x": 40,
      "y": 200,
      "width": 200,
      "height": 18,
      "text": "2  USER OVERRIDES",
      "originalText": "2  USER OVERRIDES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 2,
      "versionNonce": 586802772,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "detect",
      "x": 40,
      "y": 225,
      "width": 280,
      "height": 70,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 2,
      "versionNonce": 247290092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "detect_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1773183118043
    },
    {
      "type": "text",
      "id": "detect_t",
      "x": 50,
      "y": 233,
      "width": 260,
      "height": 54,
      "text": "Auto-detect from project:\n  .vscode/mcp.json\n  .copilot/mcp.json\nParse servers → McpServerEntry[]",
      "originalText": "Auto-detect from project:\n  .vscode/mcp.json\n  .copilot/mcp.json\nParse servers → McpServerEntry[]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3012,
      "version": 2,
      "versionNonce": 1225915348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "detect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "manual",
      "x": 350,
      "y": 225,
      "width": 330,
      "height": 70,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 2,
      "versionNonce": 100359020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "manual_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1773183118043
    },
    {
      "type": "text",
      "id": "manual_t",
      "x": 360,
      "y": 233,
      "width": 310,
      "height": 54,
      "text": "Manual add via McpServerManager UI:\n  STDIO: command + args + env vars\n  HTTP: url + headers\nAssign to agents (checkboxes) + tool filter",
      "originalText": "Manual add via McpServerManager UI:\n  STDIO: command + args + env vars\n  HTTP: url + headers\nAssign to agents (checkboxes) + tool filter",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3022,
      "version": 2,
      "versionNonce": 1854628180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "manual",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ph3",
      "x": 40,
      "y": 320,
      "width": 200,
      "height": 18,
      "text": "3  RESOLUTION",
      "originalText": "3  RESOLUTION",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 2,
      "versionNonce": 458558956,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1773183118043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "merge",
      "x": 40,
      "y": 345,
      "width": 640,
      "height": 134.54449462890622,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 66,
      "versionNonce": 1114654804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "merge_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1773183135012
    },
    {
      "type": "text",
      "id": "merge_t",
      "x": 45,
      "y": 368.5222473144531,
      "width": 439.453125,
      "height": 87.5,
      "text": "getMcpServersForAgent(role, defaults, overrides)\n\n1. Start with default servers for this role (hardcoded in agents.ts)\n2. For each user override: skip if assignedAgents doesn't include this role\n3. If override.enabled=false → add to disabled set (removes from defaults)\n4. If override.enabled=true → convert to SDK config, add to result\n5. Return merged Record<string, McpConfig> for createSession()",
      "originalText": "getMcpServersForAgent(role, defaults, overrides)\n\n1. Start with default servers for this role (hardcoded in agents.ts)\n2. For each user override: skip if assignedAgents doesn't include this role\n3. If override.enabled=false → add to disabled set (removes from defaults)\n4. If override.enabled=true → convert to SDK config, add to result\n5. Return merged Record<string, McpConfig> for createSession()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "version": 68,
      "versionNonce": 795614676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "merge",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1773183135012,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#181926"
  },
  "files": {}
}