{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 460,
      "height": 35,
      "text": "Endstate Pipeline — Agent DAG",
      "originalText": "Endstate Pipeline — Agent DAG",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1545288884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 60,
      "width": 660,
      "height": 20,
      "text": "Topological execution: entry  →  fan-out  →  parallel domains  →  gate  →  exit",
      "originalText": "Topological execution: entry  →  fan-out  →  parallel domains  →  gate  →  exit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1942689932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "researcher",
      "x": 340,
      "y": 105,
      "width": 180,
      "height": 70,
      "strokeColor": "#f97316",
      "backgroundColor": "#431407",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 1417250356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "researcher_t",
          "type": "text"
        },
        {
          "id": "a_r_e",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "researcher_t",
      "x": 372,
      "y": 125,
      "width": 116,
      "height": 28,
      "text": "Researcher",
      "originalText": "Researcher",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fed7aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 2,
      "versionNonce": 1852843788,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "researcher",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "researcher_lbl",
      "x": 530,
      "y": 118,
      "width": 80,
      "height": 34,
      "text": "ENTRY\nRuns once",
      "originalText": "ENTRY\nRuns once",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 2,
      "versionNonce": 223518644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_r_e",
      "x": 430,
      "y": 177,
      "width": 0,
      "height": 38,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 2,
      "versionNonce": 510616972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "researcher",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "explorer",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "rectangle",
      "id": "explorer",
      "x": 350,
      "y": 220,
      "width": 160,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 2,
      "versionNonce": 1322027316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "explorer_t",
          "type": "text"
        },
        {
          "id": "a_r_e",
          "type": "arrow"
        },
        {
          "id": "a_e_ui",
          "type": "arrow"
        },
        {
          "id": "a_e_be",
          "type": "arrow"
        },
        {
          "id": "a_e_db",
          "type": "arrow"
        },
        {
          "id": "a_e_dc",
          "type": "arrow"
        },
        {
          "id": "a_loop",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "explorer_t",
      "x": 385,
      "y": 234,
      "width": 90,
      "height": 28,
      "text": "Explorer",
      "originalText": "Explorer",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "version": 2,
      "versionNonce": 956486668,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "explorer",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "explorer_lbl",
      "x": 520,
      "y": 228,
      "width": 120,
      "height": 34,
      "text": "FAN-OUT\nPlaywright MCP",
      "originalText": "FAN-OUT\nPlaywright MCP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4005,
      "version": 2,
      "versionNonce": 1817002676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "par_lbl",
      "x": 30,
      "y": 310,
      "width": 150,
      "height": 18,
      "text": "PARALLEL DOMAINS",
      "originalText": "PARALLEL DOMAINS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 2,
      "versionNonce": 1009021580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "par_divider",
      "x": 30,
      "y": 333,
      "width": 350,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "version": 2,
      "versionNonce": 1551551540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "a_ui",
      "x": 50,
      "y": 350,
      "width": 140,
      "height": 44,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1452163340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a_ui_t",
          "type": "text"
        },
        {
          "id": "a_e_ui",
          "type": "arrow"
        },
        {
          "id": "a_ui_fui",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "a_ui_t",
      "x": 70,
      "y": 360,
      "width": 100,
      "height": 22,
      "text": "Analyst-UI",
      "originalText": "Analyst-UI",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 2,
      "versionNonce": 1362830772,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "a_ui",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_ui_fui",
      "x": 192,
      "y": 372,
      "width": 46,
      "height": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 2,
      "versionNonce": 1337606028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "a_ui",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "f_ui",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "rectangle",
      "id": "f_ui",
      "x": 240,
      "y": 350,
      "width": 130,
      "height": 44,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5020,
      "version": 2,
      "versionNonce": 1337216820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f_ui_t",
          "type": "text"
        },
        {
          "id": "a_ui_fui",
          "type": "arrow"
        },
        {
          "id": "a_fui_con",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "f_ui_t",
      "x": 265,
      "y": 360,
      "width": 80,
      "height": 22,
      "text": "Fixer-UI",
      "originalText": "Fixer-UI",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5022,
      "version": 2,
      "versionNonce": 1877110284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "f_ui",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "a_be",
      "x": 50,
      "y": 408,
      "width": 140,
      "height": 44,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "version": 2,
      "versionNonce": 1212958900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a_be_t",
          "type": "text"
        },
        {
          "id": "a_e_be",
          "type": "arrow"
        },
        {
          "id": "a_be_fbe",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "a_be_t",
      "x": 55,
      "y": 418,
      "width": 130,
      "height": 22,
      "text": "Analyst-Backend",
      "originalText": "Analyst-Backend",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6003,
      "version": 2,
      "versionNonce": 1744882828,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "a_be",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_be_fbe",
      "x": 192,
      "y": 430,
      "width": 46,
      "height": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6010,
      "version": 2,
      "versionNonce": 782832180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "a_be",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "f_be",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "rectangle",
      "id": "f_be",
      "x": 240,
      "y": 408,
      "width": 140,
      "height": 44,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6020,
      "version": 2,
      "versionNonce": 969890572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f_be_t",
          "type": "text"
        },
        {
          "id": "a_be_fbe",
          "type": "arrow"
        },
        {
          "id": "a_fbe_con",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "f_be_t",
      "x": 250,
      "y": 418,
      "width": 120,
      "height": 22,
      "text": "Fixer-Backend",
      "originalText": "Fixer-Backend",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6022,
      "version": 2,
      "versionNonce": 296790964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "f_be",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "a_db",
      "x": 50,
      "y": 466,
      "width": 140,
      "height": 44,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 2,
      "versionNonce": 533207436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a_db_t",
          "type": "text"
        },
        {
          "id": "a_e_db",
          "type": "arrow"
        },
        {
          "id": "a_db_fdb",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "a_db_t",
      "x": 53,
      "y": 476,
      "width": 134,
      "height": 22,
      "text": "Analyst-Database",
      "originalText": "Analyst-Database",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7003,
      "version": 2,
      "versionNonce": 864621876,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "a_db",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_db_fdb",
      "x": 192,
      "y": 488,
      "width": 46,
      "height": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7010,
      "version": 2,
      "versionNonce": 1965361164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "a_db",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "f_db",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "rectangle",
      "id": "f_db",
      "x": 240,
      "y": 466,
      "width": 140,
      "height": 44,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7020,
      "version": 2,
      "versionNonce": 563629748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f_db_t",
          "type": "text"
        },
        {
          "id": "a_db_fdb",
          "type": "arrow"
        },
        {
          "id": "a_fdb_con",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "f_db_t",
      "x": 250,
      "y": 476,
      "width": 120,
      "height": 22,
      "text": "Fixer-Database",
      "originalText": "Fixer-Database",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7022,
      "version": 2,
      "versionNonce": 501229196,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "f_db",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "a_dc",
      "x": 50,
      "y": 524,
      "width": 140,
      "height": 44,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 2,
      "versionNonce": 1283741748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a_dc_t",
          "type": "text"
        },
        {
          "id": "a_e_dc",
          "type": "arrow"
        },
        {
          "id": "a_dc_fdc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "a_dc_t",
      "x": 63,
      "y": 534,
      "width": 114,
      "height": 22,
      "text": "Analyst-Docs",
      "originalText": "Analyst-Docs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "version": 2,
      "versionNonce": 1857254668,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "a_dc",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_dc_fdc",
      "x": 192,
      "y": 546,
      "width": 46,
      "height": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8010,
      "version": 2,
      "versionNonce": 540225972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "a_dc",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "f_dc",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "rectangle",
      "id": "f_dc",
      "x": 240,
      "y": 524,
      "width": 130,
      "height": 44,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8020,
      "version": 2,
      "versionNonce": 353956748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f_dc_t",
          "type": "text"
        },
        {
          "id": "a_dc_fdc",
          "type": "arrow"
        },
        {
          "id": "a_fdc_con",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "f_dc_t",
      "x": 255,
      "y": 534,
      "width": 100,
      "height": 22,
      "text": "Fixer-Docs",
      "originalText": "Fixer-Docs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8022,
      "version": 2,
      "versionNonce": 466279220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "f_dc",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_e_ui",
      "x": 350,
      "y": 248,
      "width": 330,
      "height": 124,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9001,
      "version": 2,
      "versionNonce": 2135597580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ],
        [
          -330,
          124
        ],
        [
          -300,
          124
        ]
      ],
      "startBinding": {
        "elementId": "explorer",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "a_ui",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "arrow",
      "id": "a_e_be",
      "x": 350,
      "y": 248,
      "width": 330,
      "height": 182,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9003,
      "version": 2,
      "versionNonce": 1773229236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ],
        [
          -330,
          182
        ],
        [
          -300,
          182
        ]
      ],
      "startBinding": {
        "elementId": "explorer",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "a_be",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "arrow",
      "id": "a_e_db",
      "x": 350,
      "y": 248,
      "width": 330,
      "height": 240,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9005,
      "version": 2,
      "versionNonce": 1145208972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ],
        [
          -330,
          240
        ],
        [
          -300,
          240
        ]
      ],
      "startBinding": {
        "elementId": "explorer",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "a_db",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "arrow",
      "id": "a_e_dc",
      "x": 350,
      "y": 248,
      "width": 330,
      "height": 298,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9007,
      "version": 2,
      "versionNonce": 2005704244,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ],
        [
          -330,
          298
        ],
        [
          -300,
          298
        ]
      ],
      "startBinding": {
        "elementId": "explorer",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "a_dc",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "diamond",
      "id": "consolidator",
      "x": 430,
      "y": 418,
      "width": 160,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#451a03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 2,
      "versionNonce": 196775692,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "con_t",
          "type": "text"
        },
        {
          "id": "a_fui_con",
          "type": "arrow"
        },
        {
          "id": "a_fbe_con",
          "type": "arrow"
        },
        {
          "id": "a_fdb_con",
          "type": "arrow"
        },
        {
          "id": "a_fdc_con",
          "type": "arrow"
        },
        {
          "id": "a_con_simp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "con_t",
      "x": 465,
      "y": 453,
      "width": 90,
      "height": 28,
      "text": "Consolidator",
      "originalText": "Consolidator",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fef3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 2,
      "versionNonce": 239253428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "consolidator",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "con_lbl",
      "x": 600,
      "y": 448,
      "width": 150,
      "height": 34,
      "text": "GATE\nCONTINUE / STOP",
      "originalText": "GATE\nCONTINUE / STOP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 2,
      "versionNonce": 1982647692,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_fui_con",
      "x": 370,
      "y": 372,
      "width": 60,
      "height": 96,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 2,
      "versionNonce": 1777967412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          96
        ],
        [
          60,
          96
        ]
      ],
      "startBinding": {
        "elementId": "f_ui",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "consolidator",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "arrow",
      "id": "a_fbe_con",
      "x": 380,
      "y": 430,
      "width": 50,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 2,
      "versionNonce": 80952332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          25,
          38
        ],
        [
          50,
          38
        ]
      ],
      "startBinding": {
        "elementId": "f_be",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "consolidator",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "arrow",
      "id": "a_fdb_con",
      "x": 380,
      "y": 488,
      "width": 50,
      "height": 20,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11005,
      "version": 2,
      "versionNonce": 1377262260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          25,
          -20
        ],
        [
          50,
          -20
        ]
      ],
      "startBinding": {
        "elementId": "f_db",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "consolidator",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "arrow",
      "id": "a_fdc_con",
      "x": 370,
      "y": 546,
      "width": 60,
      "height": 78,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11007,
      "version": 2,
      "versionNonce": 27777676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -78
        ],
        [
          60,
          -78
        ]
      ],
      "startBinding": {
        "elementId": "f_dc",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "consolidator",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "arrow",
      "id": "a_con_simp",
      "x": 510,
      "y": 520,
      "width": 0,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 2,
      "versionNonce": 826401844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "consolidator",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "simplifier",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "rectangle",
      "id": "simplifier",
      "x": 430,
      "y": 560,
      "width": 160,
      "height": 50,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12010,
      "version": 2,
      "versionNonce": 1734650124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "simp_t",
          "type": "text"
        },
        {
          "id": "a_con_simp",
          "type": "arrow"
        },
        {
          "id": "a_simp_ux",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "simp_t",
      "x": 445,
      "y": 572,
      "width": 130,
      "height": 25,
      "text": "Code Simplifier",
      "originalText": "Code Simplifier",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12012,
      "version": 2,
      "versionNonce": 761216436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "simplifier",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_simp_ux",
      "x": 510,
      "y": 612,
      "width": 0,
      "height": 38,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 2,
      "versionNonce": 1233364876,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "simplifier",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ux",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "ellipse",
      "id": "ux",
      "x": 430,
      "y": 655,
      "width": 160,
      "height": 65,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13010,
      "version": 2,
      "versionNonce": 1066755892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ux_t",
          "type": "text"
        },
        {
          "id": "a_simp_ux",
          "type": "arrow"
        },
        {
          "id": "a_loop",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "ux_t",
      "x": 455,
      "y": 673,
      "width": 110,
      "height": 28,
      "text": "UX Reviewer",
      "originalText": "UX Reviewer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13012,
      "version": 2,
      "versionNonce": 1010750988,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ux",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ux_lbl",
      "x": 590.2857055664062,
      "y": 655.4108276367188,
      "width": 120,
      "height": 34,
      "text": "EXIT\nPlaywright MCP",
      "originalText": "EXIT\nPlaywright MCP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13014,
      "version": 15,
      "versionNonce": 1870873908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1773184374709,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_loop",
      "x": 592,
      "y": 688,
      "width": 160,
      "height": 448,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 2,
      "versionNonce": 1016083596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          -448
        ],
        [
          0,
          -448
        ]
      ],
      "startBinding": {
        "elementId": "ux",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "explorer",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "loop_lbl",
      "x": 759.14306640625,
      "y": 445.70550537109375,
      "width": 100,
      "height": 34,
      "text": "CYCLE LOOP\nif CONTINUE",
      "originalText": "CYCLE LOOP\nif CONTINUE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14003,
      "version": 20,
      "versionNonce": 1833773964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1773184377376,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cheatsheet",
      "x": 620,
      "y": 100,
      "width": 240,
      "height": 80,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 2,
      "versionNonce": 405914380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cs_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1773184367127
    },
    {
      "type": "text",
      "id": "cs_t",
      "x": 630,
      "y": 108,
      "width": 220,
      "height": 62,
      "text": "---CHEAT-SHEET-START---\n## Tech Stack\nNext.js 16, React 19...\n---CHEAT-SHEET-END---",
      "originalText": "---CHEAT-SHEET-START---\n## Tech Stack\nNext.js 16, React 19...\n---CHEAT-SHEET-END---",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 2,
      "versionNonce": 252232628,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cheatsheet",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_lbl",
      "x": 630,
      "y": 84,
      "width": 220,
      "height": 14,
      "text": "Researcher output → injected into all agents",
      "originalText": "Researcher output → injected into all agents",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15005,
      "version": 2,
      "versionNonce": 1436385676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "cs_link",
      "x": 523,
      "y": 140,
      "width": 95,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15010,
      "version": 2,
      "versionNonce": 2115906868,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1773184367127,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#181926"
  },
  "files": {}
}