{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Skills Management Flow",
      "originalText": "Skills Management Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1946316210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 58,
      "width": 600,
      "height": 18,
      "text": "How skills are discovered, imported, configured, and injected into agent sessions",
      "originalText": "How skills are discovered, imported, configured, and injected into agent sessions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 2,
      "versionNonce": 367656558,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ph1",
      "x": 40,
      "y": 95,
      "width": 120,
      "height": 18,
      "text": "1  DISCOVERY",
      "originalText": "1  DISCOVERY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 344844146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "scan",
      "x": 40,
      "y": 120,
      "width": 300,
      "height": 100,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 2,
      "versionNonce": 826015918,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "scan_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1773183218741
    },
    {
      "type": "text",
      "id": "scan_t",
      "x": 50,
      "y": 128,
      "width": 280,
      "height": 84,
      "text": "detectProjectSkills(projectPath)\n\nScans 3 directories recursively:\n  .github/skills/\n  .copilot/skills/\n  .agents/skills/",
      "originalText": "detectProjectSkills(projectPath)\n\nScans 3 directories recursively:\n  .github/skills/\n  .copilot/skills/\n  .agents/skills/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 2,
      "versionNonce": 285485362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "scan",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "parse",
      "x": 380,
      "y": 120,
      "width": 300,
      "height": 100,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 2,
      "versionNonce": 261339886,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "parse_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1773183218741
    },
    {
      "type": "text",
      "id": "parse_t",
      "x": 390,
      "y": 128,
      "width": 280,
      "height": 84,
      "text": "For each .md or SKILL.md found:\n\n  Parse YAML frontmatter (name, desc)\n  Build SkillDefinition object:\n    id, name, description, filePath,\n    enabled: true, assignedAgents: []",
      "originalText": "For each .md or SKILL.md found:\n\n  Parse YAML frontmatter (name, desc)\n  Build SkillDefinition object:\n    id, name, description, filePath,\n    enabled: true, assignedAgents: []",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 2,
      "versionNonce": 818688754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "parse",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_scan_parse",
      "x": 342,
      "y": 170,
      "width": 36,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 2,
      "versionNonce": 930753838,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741
    },
    {
      "type": "text",
      "id": "ph2",
      "x": 40,
      "y": 245,
      "width": 130,
      "height": 18,
      "text": "2  CONFIGURATION",
      "originalText": "2  CONFIGURATION",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 2,
      "versionNonce": 913114290,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ui_skills",
      "x": 40,
      "y": 270,
      "width": 300,
      "height": 80,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 2,
      "versionNonce": 1985501038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ui_skills_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1773183218741
    },
    {
      "type": "text",
      "id": "ui_skills_t",
      "x": 50,
      "y": 280,
      "width": 280,
      "height": 58,
      "text": "SkillManager UI (Setup Wizard Step 4)\n\nToggle enabled/disabled per skill\nAssign to specific agents (checkboxes)\nImport .skill ZIP archives",
      "originalText": "SkillManager UI (Setup Wizard Step 4)\n\nToggle enabled/disabled per skill\nAssign to specific agents (checkboxes)\nImport .skill ZIP archives",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3012,
      "version": 2,
      "versionNonce": 2072878706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ui_skills",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "config_store",
      "x": 380,
      "y": 270,
      "width": 300,
      "height": 80,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1a2744",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 2,
      "versionNonce": 74922414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "config_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1773183218741
    },
    {
      "type": "text",
      "id": "config_t",
      "x": 390,
      "y": 280,
      "width": 280,
      "height": 58,
      "text": "PipelineConfig.skills[]\n\nArray of SkillDefinition objects\nPersisted to .projects/<slug>/config.json\nSent to orchestrator on pipeline start",
      "originalText": "PipelineConfig.skills[]\n\nArray of SkillDefinition objects\nPersisted to .projects/<slug>/config.json\nSent to orchestrator on pipeline start",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3022,
      "version": 2,
      "versionNonce": 217382962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "config_store",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_ui_config",
      "x": 342,
      "y": 310,
      "width": 36,
      "height": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3030,
      "version": 2,
      "versionNonce": 687854574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741
    },
    {
      "type": "text",
      "id": "ph3",
      "x": 40,
      "y": 375,
      "width": 120,
      "height": 18,
      "text": "3  INJECTION",
      "originalText": "3  INJECTION",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 2,
      "versionNonce": 1183459826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "resolve",
      "x": 39.4285888671875,
      "y": 399.4197998046875,
      "width": 300,
      "height": 87.84826660156247,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 33,
      "versionNonce": 1278986034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "resolve_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1773183223872
    },
    {
      "type": "text",
      "id": "resolve_t",
      "x": 44.4285888671875,
      "y": 418.34393310546875,
      "width": 246.09375,
      "height": 50,
      "text": "getSkillDirectoriesForAgent(role, skills)\n\nFilter: enabled=true AND\n  assignedAgents is empty OR includes role",
      "originalText": "getSkillDirectoriesForAgent(role, skills)\n\nFilter: enabled=true AND\n  assignedAgents is empty OR includes role",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "version": 35,
      "versionNonce": 155171758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "resolve",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1773183223914,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "session",
      "x": 380,
      "y": 400,
      "width": 300,
      "height": 87.27685546875,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4020,
      "version": 30,
      "versionNonce": 1074858482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "session_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1773183226389
    },
    {
      "type": "text",
      "id": "session_t",
      "x": 385,
      "y": 422.638427734375,
      "width": 280,
      "height": 42,
      "text": "client.createSession({\n  skillDirectories: [resolved paths]\n}) → SDK loads .md files into context",
      "originalText": "client.createSession({\n  skillDirectories: [resolved paths]\n}) → SDK loads .md files into context",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4022,
      "version": 30,
      "versionNonce": 1425996722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "session",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1773183226389,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_resolve_session",
      "x": 342,
      "y": 432,
      "width": 36,
      "height": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4030,
      "version": 2,
      "versionNonce": 936243886,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1773183218741
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#181926"
  },
  "files": {}
}